spring.datasource.url=jdbc:mysql://localhost:3306/db_wallet?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=wallet
spring.datasource.password=workH@rd21
spring.jpa.hibernate.ddl-auto=update
wallet.user_generation_link.base_url=http://software9898.ir:8082/wallet/api
wallet.forget_password.base_url=http://software9898.ir:8082/wallet/api
jwt.secret=workHard
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#wallet.path.initial_data=/home/mammad/Desktop/university/analDesign/wallet-back/initial_data/
server.port=8082
test.email=m.shahidi.2424@gmail.com

storage.upload.folder=/home/mammad/wallet-back/upload-dir
review.file.path=/home/mammad/wallet-back/src/main/resources/static/review.svg
